<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>

<title>Hungry kya?</title>

<style>


#heading
{
  padding-top:80px;
  opacity:0.8;
  background-image:url("assets/bg2.jpg");
}
#name
{
padding-top:10px;
font-size:65px;
}
#event
{
background-image:url("assets/aa.jpg");
opacity:1;
}
.affix
  {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

.affix + .container-fluid 
  {
    padding-top: 70px;
  }
div.transbox
 {
  padding-top:10px;

  height:500px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=60);
}
div.transbox p
{
   padding-right: 10px;
   margin-right: 10px;
   margin-left:10px;
}
</style>
</head>


<body>


<!--for website title-->
<div class="container-fluid" id="heading"  style="color:black;height:310px;">
  <h1 style="font-size: 80px;font-family: 'Allura';" id="name"><b><center >Hungry Kya?</center></b></h1>
  <h4 style="font-size: 25px;font-family: 'Allura';"><b><center>Food To fit your lifestyle & health.<center></b></h4>
  <h6 style="font-size: 25px;font-family: 'Allura';"><b><center>Specialized in Indian Cuisine!!<center></b></h6>
</div>




<!--for navbar affix-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="290">
  <ul class="nav navbar-nav">
    <li><a href="web.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="web.html#about">About</a></li>
    <li><a href="menu.html">Food</a></li>
    <li><a href="drinks.html">Drinks</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="#">Event</a></li>
    <li><a href="book.html">Book a Table</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="web.html#footer">Contact Us</a></li>
  </ul>
</nav>







<!--transbox-->
<div class="container-fluid" id="event" style="height:850px">
<br><br><br><br><br>

<div class="transbox">
<br>
<h3 style="font-family: 'Allura';font-size: 55px;"><center><b>Upcoming Events...</b></h3></center>
<p ><center style=" font-family: 'Charm';font-size:22px;">Decorations 100% complete here!</center></p>
<br>
 <div class="row">
<div class="col-md-6">
<img src="assets/b1.jpg" style="height:270px; width:610px;opacity:1;margin-left:10%;">
</div>
<div class="col-md-6">
<p style="font-family: 'Allura';font-size: 45px;"> <b>Joyful party</b></p>
<p style=" font-family: 'Charm';font-size: 20px;">To celebrate the 5th year anniversary of our restaurant, a lavish party is organised for all of our customers. To celebrate, 50% is off on all kinds of meals. Couple entry is free. Stags to get free drinks. So come and enjoy!
<br>
<br>
Place: Main Hall 
<br>
Time: 07:30pm</p>
</div>
</div>
</div>
</div>





</body>
</html>
