<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>

<title>Hungry kya?</title>

<style>
body
{
  background-image:url("assets/h4.jfif");
}

#heading
{
  padding-top:80px;
  opacity:0.8;
  background-image:url("assets/bg2.jpg");
}
#name
{
padding-top:10px;
font-size:65px;
}
#event
{
background-image:url("assets/aa.jpg");
opacity:1;
}
.affix
  {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

.affix + .container-fluid 
  {
    padding-top: 70px;
  }
div.transbox
 {
  padding-top:10px;

  height:500px;
  margin: 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=60);
}
div.transbox p
{
   padding-right: 10px;
   margin-right: 10px;
   margin-left:10px;
}
</style>
</head>


<body>


<!--for website title-->
<div class="container-fluid" id="heading"  style="color:black;height:310px;">
  <h1 style="font-size: 80px;font-family: 'Allura';" id="name"><b><center >Hungry Kya?</center></b></h1>
  <h4 style="font-size: 25px;font-family: 'Allura';"><b><center>Food To fit your lifestyle & health.<center></b></h4>
  <h6 style="font-size: 25px;font-family: 'Allura';"><b><center>Specialized in Indian Cuisine!!<center></b></h6>
</div>




<!--for navbar affix-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="290">
  <ul class="nav navbar-nav">
    <li><a href="web.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="web.html#about">About</a></li>
    <li><a href="menu.html">Food</a></li>
    <li><a href="drinks.html">Drinks</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="event.html">Event</a></li>
    <li><a href="book.html">Book a Table</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="web.html#footer">Contact Us</a></li>
  </ul>
</nav>



<!-- for carousel-->
<div class="container" style="height:500px;width:800px;"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <img src="assets/p2.jpg" style="width:100%;height:495px">
      </div>

      <div class="item">
      <img src="assets/p1.jpg" style="width:100%;height:485px">
      </div>
      
      <div class="item">
      <img src="assets/p4.jpg" style="width:100%;">
      </div>
    
      <div class="item">
      <img src="assets/p3.jpg" style="width:100%;">
      </div>
      
      <div class="item">
      <img src="assets/p5.jpg" style="width:100%;">
      </div>

     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
<br>

</body>
</html>
